{"dependencies":{"@netlify/functions":"^6.0.0","bcryptjs":"^2.4.3","compression":"^1.7.4","cookie-session":"^2.1.0","ejs":"^3.1.10","express":"^4.21.2","helmet":"^8.0.0","pg":"^8.13.1","serverless-http":"^4.0.0"},"description":"Baby Dance Party TV - professional video content platform with YouTube integration and Adsterra monetization","engines":{"node":">=20"},"main":"server.js","name":"babydanceparty-site","scripts":{"start":"node server.js"},"version":"1.0.0"}